# Shop

AngularShops/: README.md  angular.json  package-lock.json  package.json
AngularShops/src/: index.html
AngularShops/src/app/: app.component.spec.ts  app.module.ts
AngularShops/src/app/services/: slider.service.ts
AngularShops/src/assets/js/: custom.js
BackEnd/Shapino/: Shapino.sln
BackEnd/Shapino/AngularEshop.Core/: AngularEshop.Core.csproj
BackEnd/Shapino/AngularEshop.DataLayer/: AngularEshop.DataLayer.csproj
BackEnd/Shapino/AngularEshop.DataLayer/Context/: AngularEshopDbContext.cs
BackEnd/Shapino/AngularEshop.DataLayer/Migrations/: 20230902175322_InitialShops.Designer.cs  20230902175322_InitialShops.cs  20231007165249_product-db.Designer.cs  20231007165249_product-db.cs  AngularEshopDbContextModelSnapshot.cs
BackEnd/Shapino/AngularEshop.WebApi/: AngularEshop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Shapino/AngularEshop.WebApi/Controllers/: SiteBaseController.cs  SliderController.cs  UsersController.cs
BackEnd/Shapino/Shapino.Cor/: Shapino.Cor.csproj
BackEnd/Shapino/Shapino.DataLayer/: Shapino.DataLayer.csproj
BackEnd/Shapino/Shapino.WebApi/: Shapino.WebApi.csproj  Startup.cs  WeatherForecast.cs
BackEnd/Shops/: Shops.sln
BackEnd/Shops/Shops.Core/common/: JsonResponseStatus.cs
BackEnd/Shops/Shops.WebApi/: Program.cs  Shops.WebApi.csproj  Startup.cs  WeatherForecast.cs
shops/: README.md  angular.json  package-lock.json  package.json
shops/Shops.Core/: Shops.Core.csproj
shops/Shops.Core/Services/Implementation/: UserService.cs
shops/Shops.Core/Services/Interface/: IUserService.cs
shops/Shops.DataLayer/: Shops.DataLayer.csproj
shops/Shops.DataLayer/Context/: AngularEshopDbContext.cs
shops/Shops.DataLayer/Migrations/: 20231217200753_mymig1.Designer.cs  20231217200753_mymig1.cs
shops/Shops.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
shops/Shops.WebApi/: Program.cs
shops/Shops.WebApi/Controllers/: UsersController.cs
shops/Shops.WebApi/Properties/: launchSettings.json
shops/src/: index.html
shops/src/app/: app.component.spec.ts  app.module.ts
(+73 files in other folders)
